<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <None Include="README.md" />
    <Compile Include="src\Types.fs" />
    <Compile Include="src\Helpers.fs" />
    <Compile Include="src\Extensions.fs" />
    <Compile Include="src\EntityProperties.fs" />
    <Compile Include="src\Logger.fs" />
    <Compile Include="src\QueryReturns.fs" />
    <Compile Include="src\Neo.fs" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
